<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="#ffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/clipart"
        android:scaleType="fitCenter"
        android:src="@drawable/take_notes"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="gone"
        android:divider="#fff"
        android:dividerHeight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_list_view"
        android:gravity = "center">
    </ListView>

    <GridView
        android:visibility="visible"
        android:id="@+id/main_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

    </GridView>

</RelativeLayout>