<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="3dp"
        android:gravity="start|center"
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:textSize="20dp"
        android:textColor="#ff027d45"
        android:text="My List..."
        android:layout_weight="1"
        android:textStyle="bold|italic"/>

    <ImageButton
        android:layout_marginRight="3dp"
        android:background="@drawable/add_item_green_button"
        android:id="@+id/header_edit"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.04" />
    <ImageButton
        android:layout_marginRight="3dp"
        android:background="@drawable/add_item_green_button"
        android:id="@+id/header_add"
        android:src="@drawable/ic_add_circle_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="0.04" />

</LinearLayout>