<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="Select A Color"
        android:textStyle="bold|italic"
        android:textColor="#fffffdfe"
        android:background="#ffff9331"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/gridview_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
   <View
       android:layout_width="fill_parent"
       android:layout_height="25dp" />
</LinearLayout>